<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ggll.ui.canvas.AbstractCanvas" project="GGLL.UI" 
    file="/GGLL.UI/src/ggll/ui/canvas/AbstractCanvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="1359" width="291" x="1516" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ggll.ui.canvas.MoveTracker" project="GGLL.UI" 
    file="/GGLL.UI/src/ggll/ui/canvas/MoveTracker.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="135" width="234" x="1469" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ggll.ui.canvas.CanvasDecorator" project="GGLL.UI" 
    file="/GGLL.UI/src/ggll/ui/canvas/CanvasDecorator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="297" width="345" x="1165" y="1909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ggll.ui.canvas.SnapToLineMoveStrategy" project="GGLL.UI" 
    file="/GGLL.UI/src/ggll/ui/canvas/SnapToLineMoveStrategy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="234" x="41" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ggll.ui.canvas.CanvasMouseHandler" project="GGLL.UI" 
    file="/GGLL.UI/src/ggll/ui/canvas/CanvasMouseHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="219" x="1743" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ggll.ui.canvas.Canvas" project="GGLL.UI" 
    file="/GGLL.UI/src/ggll/ui/canvas/Canvas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="801" width="272" x="1550" y="1909"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="ggll.canvas.TargetDirections" project="GGLL.UI" 
    file="/GGLL.UI/src/ggll/canvas/TargetDirections.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="171" width="265" x="501" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="ggll.ui.resource.CanvasResource" project="GGLL.UI" 
    file="/GGLL.UI/src/ggll/ui/resource/CanvasResource.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="146" x="315" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="ggll.ui.canvas.OutlineTopComponent.ResolvableHelper" project="GGLL.UI" 
    file="/GGLL.UI/src/ggll/ui/canvas/OutlineTopComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="131" x="2272" y="510"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="ggll.ui.canvas.UnidirectionalAnchor" project="GGLL.UI" 
    file="/GGLL.UI/src/ggll/ui/canvas/UnidirectionalAnchor.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="319" x="806" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="ggll.ui.canvas.CanvasPopupMenu" project="GGLL.UI" 
    file="/GGLL.UI/src/ggll/ui/canvas/CanvasPopupMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="387" width="230" x="2002" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="ggll.ui.canvas.CanvasFactory" project="GGLL.UI" 
    file="/GGLL.UI/src/ggll/ui/canvas/CanvasFactory.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="423" width="254" x="1165" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="ggll.ui.canvas.OutlineTopComponent" project="GGLL.UI" 
    file="/GGLL.UI/src/ggll/ui/canvas/OutlineTopComponent.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="199" x="2272" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="14">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="15" name="canvas"/>      
      <multiplicity id="16" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="17">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <association id="18">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="19" name="instance"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="22" name="decorator"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <bendpoint x="1174" y="510"/>    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="25" name="decorator"/>      
      <multiplicity id="26" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="27">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="28">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="29" name="canvas"/>      
      <multiplicity id="30" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="31">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="32" name="canvas"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="34">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="35" name="canvas"/>      
      <multiplicity id="36" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>